# Задание 5.
# Напишите программу Python для поиска палиндромов в заданном списке строк с помощью Lambda
list1 = ["казак", "Анна", "дом", "язык"]
print(list(filter(lambda x: (x.upper() == x[::-1].upper()), list1)))
