# Задание 1.
# Напишите программу Python, которая преобразует все символы в верхний и нижний регистры
# и удаляет повторяющиеся буквы из заданной последовательности. Используйте функцию map ().
#
# Пример:
# INPUT:  {'U', 'f', 'a', 'b', 'i', 'o', 'E'}
# OUTPUT: {('B', 'b'), ('A', 'a'), ('U', 'u'), ('I', 'i'), ('O', 'o'), ('E', 'e'), ('F', 'f')}

def conv_(list2):
    return (list2.upper(), list2.lower()) # for x in list2

list_ = ['U', 'f', 'a', 'b', 'i', 'o', 'E', 'a', 'A'] #список дополнил элементами, чтобы присутствовали повторяющиеся
print(list(map(conv_, set(map(str.upper, list_)))))